{
  "name": "jquery-hammerjs",
  "version": "2.0.0",
  "description": "jquery.hammer.js",
  "main": "jquery.hammer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hammerjs/jquery.hammer.js.git"
  },
  "keywords": [
    "hammerjs",
    "jquery"
  ],
  "dependencies": {
    "sandboxed-module": "^1.0.2",
    "hammerjs": "^2.0.4"
  },
  "peerDependencies": {
    "jquery": "1.x || 2.x"
  },
  "browser": {
    "./3rd-party-loaders/hammerjs.js": "./3rd-party-loaders/hammerjs.browser.js",
    "./3rd-party-loaders/jquery.js": "./3rd-party-loaders/jquery.browser.js"
  },
  "author": "J. Tangelder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammerjs/jquery.hammer.js/issues"
  },
  "homepage": "https://github.com/hammerjs/jquery.hammer.js"
}
